# CuteTodo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/controller/: OpenAppIntentController.kt  ShareController.kt
app/src/main/java/data/datastore/: DataStoreManager.kt  PrefsDataStore.kt
app/src/main/java/di/: AppModule.kt  AppThemeHandlerModule.kt  CoroutineModule.kt  DBModule.kt  ResourceModule.kt
app/src/main/java/event/: SingleLiveEvent.kt
app/src/main/java/model/: Category.java  Category.kt  DateTime.java  DateTime.kt  Filter.java  Filter.kt  Notification.java  Notification.kt  Priority.java  Priority.kt  Search.java  Search.kt  Todo.java  Todo.kt
app/src/main/java/repo/: TodoDBRepository.java
app/src/main/java/repo/dao/: CategoryDao.java  CategoryDao.kt  NotificationDao.java  NotificationDao.kt  SearchDao.kt  TodoDao.java  TodoDao.kt
app/src/main/java/repo/database/: TodoDatabase.java  TodoDatabase.kt
app/src/main/java/repo/dbRepoController/: CategoryDBRepository.java  CategoryDBRepository.kt  NotificationDBRepository.java  NotificationDBRepository.kt  SearchDBRepository.java  SearchDBRepository.kt  TodoDBRepository.java  TodoDBRepository.kt
app/src/main/java/scheduler/alarm/: AlarmUtil.java  AlarmUtil.kt
app/src/main/java/scheduler/receiver/: BootCompleteReceiver.java  BootCompleteReceiver.kt  HiltBroadcastReceiver.kt  NotificationReceiver.java  NotificationReceiver.kt  ReceiverController.java  ReceiverController.kt  TimeChangeReceiver.java  TimeChangeReceiver.kt
app/src/main/java/ui/activity/: BaseActivity.kt  BaseViewBindingActivity.kt  MainActivity.java  MainActivity.kt  ShowNotificationActivity.java  ShowNotificationActivity.kt
app/src/main/java/ui/adapter/: CategoryAdapter.java  CategoryAdapter.kt  DropDownCategoryAdapter.java  DropDownCategoryAdapter.kt  FilterCategoryAdapter.java  FilterCategoryAdapter.kt  TodoAdapter.java  TodoAdapter.kt
app/src/main/java/ui/component/: AnimationToolkit.kt  AutofitGridLayoutManager.java  BlurBuilder.java  CustomItemAnimator.java  CustomItemAnimator.kt  CustomNumberPicker.java  CustomNumberPicker.kt  DimView.kt  PopupMaker.kt  RtlGridLayoutManager.java  UiToolkit.kt
app/src/main/java/ui/dialog/: DeleteDialog.java  DeleteDialog.kt  DropDownCategoriesDialog.java  DropDownCategoriesDialog.kt  GlobalMenuDialog.java  GlobalMenuDialog.kt  MoreDialog.java  MoreDialog.kt  ReminderGuideDialog.java  ShowMoreDialog.kt  TimePickerSheetDialog.java  TimePickerSheetDialog.kt  WarningDateDialog.java  WarningDateDialog.kt
app/src/main/java/ui/fragment/: AddEditCategoryFragment.java  AddEditCategoryFragment.kt  AddEditTodoFragment.java  AddEditTodoFragment.kt  BaseFragment.java  BaseFragment.kt  BaseViewBindingFragment.kt  CategoriesFragment.java  CategoriesFragment.kt  HomeFragment.java  HomeFragment.kt  SearchFragment.java  SearchFragment.kt  ShowNotificationFragment.kt  TodoDetailFragment.java  TodoDetailFragment.kt
app/src/main/java/ui/util/: AppThemeHandler.kt
app/src/main/java/utils/: Constants.java  Constants.kt  DateHelper.java  DateHelper.kt  DisplayUtils.java  FlowCollector.kt  KeyboardUtil.kt  NotificationUtil.java  NotificationUtil.kt  ResourceProvider.kt  ResourceUtils.java  Tags.java  TextHelper.java  TextHelper.kt  ToastHelper.java  ToastHelper.kt  ToastUtil.kt
app/src/main/java/viewmodel/: AddEditCategoryViewModel.java  AddEditCategoryViewModel.kt  AddEditTodoViewModel.java  AddEditTodoViewModel.kt  CategoryViewModel.java  CategoryViewModel.kt  MainViewModel.kt  NotificationViewModel.java  NotificationViewModel.kt  SearchViewModel.java  SearchViewModel.kt  ShowNotificationViewModel.java  ShowNotificationViewModel.kt  TodoDetailViewModel.java  TodoDetailViewModel.kt  TodoViewModel.java  TodoViewModel.kt
app/src/main/res/anim/: popup_in.xml  popup_out.xml
app/src/main/res/animator/: shadow_animator.xml
app/src/main/res/color/: checkbox_filter_text.xml  chip_bg_high.xml  chip_bg_item.xml  chip_bg_low.xml  chip_bg_normal.xml  chip_stroke_high.xml  chip_stroke_item.xml  chip_stroke_low.xml  chip_stroke_normal.xml  chips_text_high.xml  chips_text_low.xml  chips_text_normal.xml
app/src/main/res/drawable/: bottomsheet_shape.xml  checkbox.xml  ic_2_dots.xml  ic_advenced_share.xml  ic_arrow_down.xml  ic_back_light.xml  ic_back_light2.xml  ic_calendar.xml  ic_category.xml  ic_chbox_checked.xml  ic_chbox_unchecked.xml  ic_close_simple.xml  ic_close_square.xml  ic_cute_todo_app_logo.xml  ic_delete.xml  ic_delete_all_done.xml  ic_detail.xml  ic_discovery_fastshow.xml  ic_edit.xml  ic_expand.xml  ic_filter.xml  ic_help.xml  ic_info_square.xml  ic_loading_square.xml  ic_more.xml  ic_package.xml  ic_radio_checked.xml  ic_radio_unchecked.xml  ic_recycle_bin.xml  ic_search.xml  ic_search_vector.xml  ic_send.xml  ic_setting.xml  ic_simple_tick.xml  ic_simple_tick_big.xml  ic_theme.xml  ic_tick_square.xml  ic_time_square.xml  popup_shape.xml  priority_high_shape.xml  (+16 more)
app/src/main/res/layout/: activity_main.xml  activity_show_notification.xml  dialog_delete.xml  dialog_dropdown_categories.xml  dialog_global_menu.xml  dialog_more.xml  dialog_reminder_guide.xml  dialog_show_more.xml  dialog_warning_date.xml  fragment_add_edit_category.xml  fragment_add_edit_todo.xml  fragment_add_todo.xml  fragment_categories.xml  fragment_home.xml  fragment_search.xml  fragment_show_notification.xml  fragment_todo_detail.xml  item_category.xml  item_category_filter.xml  item_dropdown.xml  item_todo.xml  item_todo_action.xml  item_todo_shimmer.xml  sheet_filter.xml  sheet_search_mode.xml  sheet_select_theme.xml  sheet_time_picker.xml  toast.xml  toast_lottie.xml
app/src/main/res/menu/: popup_home.xml  popup_menu_categories.xml  popup_menu_home.xml  popup_menu_share_detail.xml  popup_menu_todo_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml-v25/: shortcuts.xml
(+22 files in other folders)
