plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-kapt' //kotlin annotation processing task
    id 'kotlin-parcelize' //kotlin parcelable
    id 'dagger.hilt.android.plugin'
}

def keyPropertiesFile = rootProject.file("key.properties")
def keyProperties = new Properties()
keyProperties.load(new FileInputStream(keyPropertiesFile))

android {
    compileSdk 32

    defaultConfig {
        applicationId "hlv.cute.todo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "METRICA_KEY", keyProperties['METRICA_KEY'])
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:15.0'
    def room_version = '2.4.3'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //extras
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //if use kapt in kotlin: replace annotationProcessor with kapt

    //work manager
//    implementation "androidx.work:work-runtime:2.6.0"
//    implementation 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'

//    implementation 'com.github.aliab:Persian-Date-Picker-Dialog:1.7.1'
    implementation 'com.github.Hamidreza-mj:Persian-Date-Picker-Dialog:cute4.3'
    implementation 'com.airbnb.android:lottie:4.1.0'
    implementation 'io.github.aghajari:AXrLottie:1.3.1'

    //flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'


    //Firebase
    // When using the BoM, don't specify versions in Firebase dependencies
    //https://firebase.google.com/docs/android/setup#available-libraries
    implementation platform('com.google.firebase:firebase-bom:29.2.1')

    implementation 'com.google.firebase:firebase-analytics'

    //push notification
    implementation 'com.google.firebase:firebase-messaging'

    //in-app messaging
    implementation 'com.google.firebase:firebase-inappmessaging'
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    //

    //app metrica
    implementation 'com.yandex.android:mobmetricalib:4.2.0'

    //notif sdk
    //without caching
    implementation("com.yandex.android:mobmetricapushlib:2.1.1") {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }

    implementation 'com.google.android.gms:play-services-base:18.1.0'

    //kt
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.7.10"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10"


    //ktx
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.fragment:fragment-ktx:1.5.2"
    implementation "androidx.activity:activity-ktx:1.5.1"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha01"
    //implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.0-alpha01"

    //implementation "androidx.navigation:navigation-runtime-ktx:2.5.0"
    //implementation "androidx.navigation:navigation-fragment-ktx:2.5.0"
    //implementation "androidx.navigation:navigation-ui-ktx:2.5.0"

    //di
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    //popup menu
    //implementation "me.saket.cascade:cascade:1.3.0"

    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //shimmer
    //implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //detect leak
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

    //Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //test libs
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}