plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

def keyPropertiesFile = rootProject.file("key.properties")
def keyProperties = new Properties()
keyProperties.load(new FileInputStream(keyPropertiesFile))

android {
    compileSdk 31

    defaultConfig {
        applicationId "hlv.cute.todo"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "METRICA_KEY", keyProperties['METRICA_KEY'])
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:15.0'
    def room_version = '2.4.2'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //extras
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //work manager
//    implementation "androidx.work:work-runtime:2.6.0"
//    implementation 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'

//    implementation 'com.github.aliab:Persian-Date-Picker-Dialog:1.7.1'
    implementation 'com.github.Hamidreza-mj:Persian-Date-Picker-Dialog:cute4.3'
    implementation 'com.airbnb.android:lottie:4.1.0'

    //flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'


    //Firebase
    // When using the BoM, don't specify versions in Firebase dependencies
    //https://firebase.google.com/docs/android/setup#available-libraries
    implementation platform('com.google.firebase:firebase-bom:29.2.1')

    implementation 'com.google.firebase:firebase-analytics'

    //push notification
    implementation 'com.google.firebase:firebase-messaging'

    //in-app messaging
    implementation 'com.google.firebase:firebase-inappmessaging'
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    //

    //app metrica
    implementation 'com.yandex.android:mobmetricalib:4.2.0'

    //notif sdk
    //without caching
    implementation("com.yandex.android:mobmetricapushlib:2.1.1") {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }

    implementation 'com.google.android.gms:play-services-base:18.0.1'


    //test libs
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.6.0"
}