<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuNormalShare"
        android:icon="@drawable/ic_send"
        android:title="@string/share"
        app:iconTint="@color/black" />

    <item
        android:id="@+id/menuAdvencedShare"
        android:icon="@drawable/ic_advenced_share"
        android:title="@string/advenced_share"
        app:iconTint="@color/black" />

</menu>