<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menuBack"
        android:title="@string/share_type"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/menuNormalShare"
        android:icon="@drawable/ic_send"
        android:title="@string/normal_share"
        app:iconTint="@color/black" />

    <item
        android:id="@+id/menuAdvencedShare"
        android:icon="@drawable/ic_advenced_share"
        android:title="@string/advenced_share"
        app:iconTint="@color/black" />

</menu>