<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteBlue"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:background="@drawable/toolbar_shape"
        android:paddingHorizontal="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--  <TextView
              android:id="@+id/txtTitle"
              style="@style/ToolbarTitleFA"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="30dp"
              android:layout_marginEnd="10dp"
              android:gravity="right"
              android:text="@string/search"
              android:visibility="gone"
              app:layout_constraintEnd_toStartOf="@id/aImgBack"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />-->

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/aImgBack"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/back"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@id/searchToolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/searchToolbar"
            app:srcCompat="@drawable/ic_back_light" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/aImgFilter"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/back"
            android:focusable="true"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="@id/searchToolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/searchToolbar"
            app:srcCompat="@drawable/ic_filter" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searchToolbar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/search_shape"
            app:layout_constraintEnd_toStartOf="@id/aImgBack"
            app:layout_constraintStart_toEndOf="@id/aImgFilter"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtSearch"
                style="@style/TextNormalMD16"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:background="@color/transparent"
                android:hint="@string/search_in_todo_list"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColorHint="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/aImgSearch"
                app:layout_constraintStart_toEndOf="@id/aImgClear"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/aImgClear"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="پاک کردن"
                android:focusable="true"
                android:padding="1dp"
                android:tint="@color/gray"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/edtSearch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/edtSearch"
                app:srcCompat="@drawable/ic_close_square"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/aImgSearch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginVertical="5dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/search"
                android:padding="1dp"
                android:tint="@color/gray"
                app:layout_constraintBottom_toBottomOf="@id/edtSearch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/edtSearch"
                app:srcCompat="@drawable/ic_search"
                tools:ignore="HardcodedText" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtResult"
                    style="@style/TextRG14"
                    android:layout_width="0dp"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/search_result"
                    android:textColor="@color/blue"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="0dp"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    android:paddingBottom="40dp"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtResult"
                    tools:listitem="@layout/item_category" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/vector"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25"
            app:srcCompat="@drawable/ic_search_vector" />

        <TextView
            android:id="@+id/txtNotes"
            style="@style/TextRG16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:gravity="center"
            android:text="@string/search_note"
            android:textColor="@color/gray"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vector" />

        <View
            android:id="@+id/shadow"
            style="@style/ShadowButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/mBtnSearch"
            app:layout_constraintEnd_toEndOf="@id/mBtnSearch"
            app:layout_constraintStart_toStartOf="@id/mBtnSearch"
            app:layout_constraintTop_toTopOf="@id/mBtnSearch" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mBtnSearch"
            style="@style/MaterialButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="@dimen/mb_button"
            android:text="@string/search"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nested"
            tools:ignore="TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>