<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteBlue"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_shape"
            android:paddingBottom="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtTitle"
                style="@style/ToolbarTitleEN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/app_name"
                app:layout_constraintEnd_toStartOf="@id/aImgSearch"
                app:layout_constraintStart_toEndOf="@id/aImgGlobalMenu"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/aImgGlobalMenu"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/categories"
                android:focusable="true"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="@id/txtTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/txtTitle"
                app:srcCompat="@drawable/ic_category"
                tools:ignore="TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/aImgFilter"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="12dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/advanced_filter"
                android:focusable="true"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="@id/txtTitle"
                app:layout_constraintStart_toEndOf="@id/aImgGlobalMenu"
                app:layout_constraintTop_toTopOf="@id/txtTitle"
                app:srcCompat="@drawable/ic_filter"
                tools:ignore="TouchTargetSizeCheck" />

            <View
                android:id="@+id/filterIndicator"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_margin="2dp"
                android:alpha="0.8"
                android:background="@drawable/filter_indicator"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/aImgFilter"
                app:layout_constraintTop_toTopOf="@id/aImgFilter" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/aImgSearch"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/search"
                android:focusable="true"
                android:padding="3dp"
                app:layout_constraintBottom_toBottomOf="@id/txtTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txtTitle"
                app:srcCompat="@drawable/ic_search"
                tools:ignore="TouchTargetSizeCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:shimmer_auto_start="true"
            app:shimmer_base_alpha="0.6"
            app:shimmer_direction="top_to_bottom"
            app:shimmer_duration="900"
            app:shimmer_highlight_alpha="1"
            app:shimmer_repeat_delay="0"
            app:shimmer_repeat_mode="restart"
            app:shimmer_shape="linear"
            app:shimmer_tilt="0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/item_todo_shimmer" />

                <include layout="@layout/item_todo_shimmer" />

                <include layout="@layout/item_todo_shimmer" />

                <include layout="@layout/item_todo_shimmer" />

                <include layout="@layout/item_todo_shimmer" />

                <include layout="@layout/item_todo_shimmer" />

                <include layout="@layout/item_todo_shimmer" />

                <include layout="@layout/item_todo_shimmer" />

                <include layout="@layout/item_todo_shimmer" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="20dp"
            android:overScrollMode="never"
            android:requiresFadingEdge="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTodo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="0dp"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:paddingBottom="40dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_todo" />

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cLytEmpty"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/box"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.25"
                app:srcCompat="@drawable/ic_package" />

            <TextView
                android:id="@+id/txtEmpty"
                style="@style/TextNormalMD16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/todos_empty"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/box" />

            <TextView
                android:id="@+id/txtNotesEmpty"
                style="@style/TextRG14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/todos_empty_notes"
                android:textColor="@color/gray_text"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtEmpty" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cLytGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtNotesEmpty">

                <TextView
                    android:id="@+id/guide"
                    style="@style/TextRG14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="راهنما:"
                    android:textColor="@color/gray_text"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />


                <TextView
                    android:id="@+id/txtMenuGuide"
                    style="@style/TextRG14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text="مدیریت دسته‌بندی ها و سایر گزینه ها"
                    android:textColor="@color/gray"
                    app:layout_constraintEnd_toStartOf="@id/menu"
                    app:layout_constraintTop_toBottomOf="@id/guide"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/menu"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:tint="@color/gray"
                    app:layout_constraintBottom_toBottomOf="@id/txtMenuGuide"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txtMenuGuide"
                    app:srcCompat="@drawable/ic_category" />

                <TextView
                    android:id="@+id/txtFilter"
                    style="@style/TextRG14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text="@string/advanced_filter"
                    android:textColor="@color/gray"
                    app:layout_constraintEnd_toStartOf="@id/filter"
                    app:layout_constraintTop_toBottomOf="@id/menu"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/filter"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:tint="@color/gray"
                    app:layout_constraintBottom_toBottomOf="@id/txtFilter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txtFilter"
                    app:srcCompat="@drawable/ic_filter" />

                <TextView
                    android:id="@+id/txtSearchGuide"
                    style="@style/TextRG14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text="@string/search_in_todo_list"
                    android:textColor="@color/gray"
                    app:layout_constraintEnd_toStartOf="@id/menu"
                    app:layout_constraintTop_toBottomOf="@id/txtFilter" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/search"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:tint="@color/gray"
                    app:layout_constraintBottom_toBottomOf="@id/txtSearchGuide"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txtSearchGuide"
                    app:srcCompat="@drawable/ic_search" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/frameLytButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/transparent"
        android:translationZ="0dp"
        app:layout_anchor="@id/nested"
        app:layout_anchorGravity="center_horizontal|bottom">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineV8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />

            <View
                android:id="@+id/shadow"
                style="@style/ShadowButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/mBtnAdd"
                app:layout_constraintEnd_toEndOf="@id/mBtnAdd"
                app:layout_constraintStart_toStartOf="@id/mBtnAdd"
                app:layout_constraintTop_toTopOf="@id/mBtnAdd" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mBtnAdd"
                style="@style/MaterialButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="@string/add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guidelineV8"
                app:layout_constraintStart_toStartOf="@id/guidelineV2"
                tools:ignore="TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>