<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_shape"
        android:paddingHorizontal="10dp"
        android:paddingBottom="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtTitle"
            style="@style/ToolbarTitleFA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="8dp"
            android:gravity="right"
            android:text="@string/todo_detail"
            android:textColor="?attr/colorOnBackground"
            app:layout_constraintEnd_toStartOf="@id/aImgBack"
            app:layout_constraintStart_toEndOf="@id/aImgDelete"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/aImgBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/back"
            android:focusable="true"
            android:padding="8dp"
            android:tint="?attr/colorOnBackground"
            app:layout_constraintBottom_toBottomOf="@id/txtTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txtTitle"
            app:layout_constraintTop_toTopOf="@id/txtTitle"
            app:srcCompat="@drawable/ic_back_light2"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/aImgDelete"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="11dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="حذف کار"
            android:focusable="true"
            android:padding="4dp"
            android:theme="@style/RippleRed"
            android:tint="@color/red"
            app:layout_constraintBottom_toBottomOf="@id/txtTitle"
            app:layout_constraintEnd_toStartOf="@id/txtTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtTitle"
            app:srcCompat="@drawable/ic_delete"
            tools:ignore="HardcodedText,DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/aImgEdit"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="11dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="ویرایش کار"
            android:focusable="true"
            android:padding="4dp"
            android:theme="@style/RippleOrange"
            android:tint="@color/orange"
            app:layout_constraintBottom_toBottomOf="@id/txtTitle"
            app:layout_constraintStart_toEndOf="@id/aImgDelete"
            app:layout_constraintTop_toTopOf="@id/txtTitle"
            app:srcCompat="@drawable/ic_edit"
            tools:ignore="HardcodedText,TouchTargetSizeCheck,ImageContrastCheck" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/aImgShare"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="11dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="ارسال کار"
            android:focusable="true"
            android:padding="4dp"
            android:theme="@style/RippleBlue"
            android:tint="@color/blue"
            app:layout_constraintBottom_toBottomOf="@id/txtTitle"
            app:layout_constraintStart_toEndOf="@id/aImgEdit"
            app:layout_constraintTop_toTopOf="@id/txtTitle"
            app:srcCompat="@drawable/ic_send"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="20dp"
        android:overScrollMode="never"
        android:paddingHorizontal="@dimen/paddingChild"
        android:requiresFadingEdge="vertical"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/bottombar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/paddingChild"
            android:paddingBottom="30dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/todo_title"
                android:textColor="?attr/middleGray"
                android:textSize="15sp"
                android:theme="@style/TextMD14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck" />


            <TextView
                android:id="@+id/txtTodoTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:autoLink="all"
                android:lineSpacingMultiplier="1.2"
                android:linksClickable="true"
                android:text="@string/large_lorem"
                android:textColor="?attr/colorOnBackground"
                android:textColorLink="@color/blue"
                android:textIsSelectable="true"
                android:textSize="15sp"
                android:theme="@style/TextRG14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:ignore="SpeakableTextPresentCheck" />

            <View
                android:id="@+id/line1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/lineColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtTodoTitle" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lytCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line1">

                <TextView
                    android:id="@+id/category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/todo_category"
                    android:textColor="?attr/middleGray"
                    android:textSize="15sp"
                    android:theme="@style/TextMD14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/txtCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="15sp"
                    android:theme="@style/TextRG14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/category" />

                <View
                    android:id="@+id/line2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/lineColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtCategory" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/priority"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/todo_priority"
                android:textColor="?attr/middleGray"
                android:textSize="15sp"
                android:theme="@style/TextMD14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lytCategory"
                tools:ignore="TextContrastCheck" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lytPriority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/priority">

                <TextView
                    android:id="@+id/txtLowPriority"
                    style="@style/TextMD14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/priority_low_shape"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="4dp"
                    android:text="@string/low_priority"
                    android:textColor="@color/blue"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/txtNormalPriority"
                    style="@style/TextMD14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/priority_normal_shape"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="4dp"
                    android:text="@string/normal_priority"
                    android:textColor="@color/orange"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/txtHighPriority"
                    style="@style/TextMD14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/priority_high_shape"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="4dp"
                    android:text="@string/high_priority"
                    android:textColor="@color/red"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/line3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/lineColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lytPriority" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lytDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line3">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/todo_reminder"
                    android:textColor="?attr/middleGray"
                    android:textSize="15sp"
                    android:theme="@style/TextMD14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextContrastCheck,TextContrastCheck" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/calendar"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="10dp"
                    android:tint="?attr/colorOnBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/date"
                    app:srcCompat="@drawable/ic_calendar" />

                <TextView
                    android:id="@+id/txtDate"
                    style="@style/TextRG14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="right"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/calendar"
                    app:layout_constraintEnd_toStartOf="@id/calendar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/calendar" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/clock"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="15dp"
                    android:tint="?attr/colorOnBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/calendar"
                    app:srcCompat="@drawable/ic_time_square" />

                <TextView
                    android:id="@+id/txtClock"
                    style="@style/TextRG14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="right"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/clock"
                    app:layout_constraintEnd_toStartOf="@id/clock"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/clock" />

                <View
                    android:id="@+id/line4"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/lineColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtClock" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lytDone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lytDate">

                <TextView
                    android:id="@+id/statusDone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    android:textColor="?attr/middleGray"
                    android:textSize="15sp"
                    android:theme="@style/TextMD14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextContrastCheck,TextContrastCheck" />

                <TextView
                    android:id="@+id/txtDone"
                    style="@style/TextRG14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="right"
                    android:text="انجام شده"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/statusDone"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgDone"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:paddingVertical="9dp"
                    app:layout_constraintBottom_toBottomOf="@id/txtDone"
                    app:layout_constraintEnd_toStartOf="@id/txtDone"
                    app:layout_constraintTop_toTopOf="@id/txtDone"
                    app:srcCompat="@drawable/checked_normal" />


                <View
                    android:id="@+id/line5"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/lineColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtDone" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txtCreatedAt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text=""
                android:textColor="?attr/middleGray"
                android:textSize="13sp"
                android:theme="@style/TextRG14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lytDone" />

            <TextView
                android:id="@+id/txtUpdatedAt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="?attr/middleGray"
                android:textSize="13sp"
                android:theme="@style/TextRG14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtCreatedAt" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottombar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/background"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#198E8E8E"
            android:translationZ="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mBtnClose"
            style="@style/TextNormalMD16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="8dp"
            android:backgroundTint="@color/blue"
            android:gravity="center"
            android:letterSpacing="0"
            android:paddingVertical="12dp"
            android:stateListAnimator="@null"
            android:text="@string/close"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:cornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/rippleBlue"
            app:strokeWidth="0dp"
            tools:ignore="TextContrastCheck" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>