<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteBlue"
    android:clickable="true"
    android:focusable="true"
    android:paddingHorizontal="@dimen/paddingChild">

    <TextView
        android:id="@+id/txtTitle"
        style="@style/ToolbarTitleFA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:gravity="right"
        android:text="@string/add_new_todo"
        app:layout_constraintEnd_toStartOf="@id/aImgBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/aImgBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/back"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@id/txtTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txtTitle"
        app:layout_constraintTop_toTopOf="@id/txtTitle"
        app:srcCompat="@drawable/ic_back_light" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inpTitle"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inpEdtTitle"
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_todo_name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingVertical="16dp"
                    tools:ignore="TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inpCategory"
                style="@style/ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="40dp"
                android:hint="@string/enter_category_name"
                app:boxStrokeColor="@color/blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inpTitle">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/menuCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vazir_medium"
                    android:imeOptions="actionDone"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingVertical="16dp"
                    android:singleLine="true"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    tools:ignore="TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/priority"
                style="@style/TextNormalMD18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="40dp"
                android:text="@string/priority"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inpCategory" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/priority">

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        style="@style/Chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/high"
                        android:textColor="@color/chips_text_high"
                        app:checkedIconTint="#BF0505"
                        app:chipBackgroundColor="@color/chip_bg_high"
                        app:chipStrokeColor="@color/chip_stroke_high"
                        app:chipSurfaceColor="@color/chip_bg_high"
                        app:rippleColor="@color/red" />


                    <com.google.android.material.chip.Chip
                        style="@style/Chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/normal"
                        android:textColor="@color/chips_text_normal"
                        app:checkedIconTint="#CD3100"
                        app:chipBackgroundColor="@color/chip_bg_normal"
                        app:chipStrokeColor="@color/chip_stroke_normal"
                        app:chipSurfaceColor="@color/chip_bg_normal"
                        app:rippleColor="@color/orange" />

                    <com.google.android.material.chip.Chip
                        style="@style/Chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/low"
                        android:textColor="@color/chips_text_low"
                        app:checkedIconTint="#10238C"
                        app:chipBackgroundColor="@color/chip_bg_low"
                        app:chipStrokeColor="@color/chip_stroke_low"
                        app:chipSurfaceColor="@color/chip_bg_low"
                        app:rippleColor="@color/blue" />


                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <View
        android:id="@+id/shadow"
        style="@style/ShadowButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/mBtnAdd"
        app:layout_constraintEnd_toEndOf="@id/mBtnAdd"
        app:layout_constraintStart_toStartOf="@id/mBtnAdd"
        app:layout_constraintTop_toTopOf="@id/mBtnAdd" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mBtnAdd"
        style="@style/MaterialButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="@dimen/mb_button"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>