<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content">

<View
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginStart="-20dp"
    android:layout_marginTop="-13dp"
    android:layout_marginEnd="-20dp"
    android:layout_marginBottom="-13dp"
    android:background="@drawable/shadow_item_blue2"
    app:layout_constraintBottom_toBottomOf="@id/card"
    app:layout_constraintEnd_toEndOf="@id/card"
    app:layout_constraintStart_toStartOf="@id/card"
    app:layout_constraintTop_toTopOf="@id/card" />

<androidx.cardview.widget.CardView
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    app:cardBackgroundColor="@color/card_color"
    app:cardCornerRadius="22dp"
    app:cardElevation="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/aChkBoxTitle"
            style="@style/CheckBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:lineSpacingMultiplier="1.3"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/aImgMenu"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/aImgMenu"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/more"
            android:focusable="true"
            android:padding="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/aChkBoxTitle"
            app:srcCompat="@drawable/ic_more"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/txtCategory"
            style="@style/TextRG14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="45dp"
            android:text=""
            android:textColor="@color/gray_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/aImgMenu"
            app:layout_constraintTop_toBottomOf="@id/aChkBoxTitle"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lytDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="45dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/aImgMenu"
            app:layout_constraintTop_toBottomOf="@id/txtCategory">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/calendar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_calendar" />

            <TextView
                android:id="@+id/txtDate"
                style="@style/TextRG14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:gravity="right"
                android:textColor="@color/gray"
                app:layout_constraintBottom_toBottomOf="@id/calendar"
                app:layout_constraintEnd_toStartOf="@id/calendar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/calendar" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/clock"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:tint="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calendar"
                app:srcCompat="@drawable/ic_time_square" />

            <TextView
                android:id="@+id/txtClock"
                style="@style/TextRG14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:gravity="right"
                android:textColor="@color/gray"
                app:layout_constraintBottom_toBottomOf="@id/clock"
                app:layout_constraintEnd_toStartOf="@id/clock"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/clock" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txtLowPriority"
            style="@style/TextMD14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="45dp"
            android:background="@drawable/priority_low_shape"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            android:text="@string/low_priority"
            android:textColor="@color/blue"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lytDate"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/txtNormalPriority"
            style="@style/TextMD14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="45dp"
            android:background="@drawable/priority_normal_shape"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            android:text="@string/normal_priority"
            android:textColor="@color/orange"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lytDate" />


        <TextView
            android:id="@+id/txtHighPriority"
            style="@style/TextMD14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="45dp"
            android:background="@drawable/priority_high_shape"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            android:text="@string/high_priority"
            android:textColor="@color/red"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lytDate" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>