<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/transparent"
    android:padding="15dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:id="@+id/txtTitle"
        style="@style/TextNormalMD18"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/search_by"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardClose"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="5dp"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@id/txtTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtTitle"
        app:rippleColor="@color/HighlightBlue"
        tools:ignore="TouchTargetSizeCheck">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/close"
            android:padding="15dp"
            app:srcCompat="@drawable/ic_close_simple"
            tools:ignore="TouchTargetSizeCheck" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/txtSortBy"
        style="@style/TextRG14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:text="@string/search_mode_notes"
        android:textColor="@color/gray_text"
        app:layout_constraintEnd_toEndOf="@id/cardClose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTitle"
        tools:ignore="TextContrastCheck" />


    <RadioGroup
        android:id="@+id/radioGP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:layout_marginEnd="15dp"
        android:gravity="end|right"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/cardClose"
        app:layout_constraintTop_toBottomOf="@id/txtSortBy">

        <RadioButton
            android:id="@+id/radioBtnTodo"
            style="@style/TextRG16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:button="@null"
            android:checked="true"
            android:drawableRight="@drawable/radiobutton"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:paddingVertical="15dp"
            android:stateListAnimator="@null"
            android:text="@string/search_by_todo" />


        <RadioButton
            android:id="@+id/radioBtnCategory"
            style="@style/TextRG16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:button="@null"
            android:drawableRight="@drawable/radiobutton"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:paddingVertical="15dp"
            android:stateListAnimator="@null"
            android:text="@string/search_by_category" />


        <RadioButton
            android:id="@+id/radioBtnBoth"
            style="@style/TextRG16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:button="@null"
            android:drawableRight="@drawable/radiobutton"
            android:drawablePadding="10dp"
            android:paddingVertical="15dp"
            android:stateListAnimator="@null"
            android:text="@string/search_by_both" />

    </RadioGroup>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGP"
        app:layout_constraintVertical_bias="1">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mBtnClose"
            style="@style/TextNormalMD16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:backgroundTint="@color/blue"
            android:gravity="center"
            android:paddingVertical="13dp"
            android:stateListAnimator="@null"
            android:text="@string/close"
            android:textColor="@color/white"
            app:cornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/rippleBlue"
            app:strokeWidth="0dp"
            tools:ignore="TextContrastCheck" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
